<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Preescolar Antonio José de Sucre</title>
<style type="text/css">
body {
	background-color: #FFFF00;
	background: fixed;
	background-image: url(imajenes/mmm.jpg);
	background-repeat: repeat;
}
#apDiv1 {
	position: absolute;
	width: 80px;
	height: 35px;
	z-index: 1;
	left: 139px;
	top: 256px;
}
#apDiv2 {
	position: absolute;
	width: 69px;
	height: 29px;
	z-index: 1;
	left: 111px;
	top: 77px;
	background-color: #003300;
}
#apDiv3 {
	position: absolute;
	width: 306px;
	height: 115px;
	z-index: 1;
	left: 484px;
	top: 176px;
}
#apDiv4 {
	position: absolute;
	width: 1244px;
	height: 867px;
	z-index: 1;
	left: 40px;
	top: 33px;
	background-color: #FFFFFF;
	text-align: center;
}
#apDiv5 {
	position: absolute;
	width: 157px;
	height: 33px;
	z-index: 2;
	left: 191px;
	top: 223px;
	background-color: #FF0000;
}
</style>
</head>

<body>
<p>&nbsp;</p>
<div id="apDiv4">
  <p><span style="color: #FFF">..........<img src="imajenes/niña.png" width="120" height="172" />..</span><img src="imajenes/bienvenidos2.png" width="637" height="143" /><img src="imajenes/niño.png" width="111" height="172" /></p>
  <p><span style="color: #FFF">.</span><a href="index.html"><img src="imajenes/inicio.png" width="143" height="53" /></a><span style="color: #FFF">.......</span><a href="quienessomos.html"><img src="imajenes/quienessomos2.png" width="143" height="53" /></a><span style="color: #FFF">.......</span><a href="eventos.html"><img src="imajenes/eventos3.png" width="143" height="53" /></a><span style="color: #FFF">..........</span><a href="galeria.html"><img src="imajenes/galeria4.png" width="143" height="53" /></a><span style="color: #FFF">.......</span><a href="contacto.html"><img src="imajenes/contacto5.png" width="143" height="53" /></a><span style="color: #FFF">......</span><a href="inscripciones.html"><img src="imajenes/inscripcion6.png" width="143" height="53" /></a></p>
  <p>&nbsp;</p>
  <p><span style="font-size: 18px">Esta es nuestra página oficial, en ella encontraras una variedad de actividades programadas para el desarrollo de tu hijo. ¡Ven y conócenos!</span></p>
  <p>&nbsp;</p>
  <p><img src="imajenes/mision.png" width="400" height="400" /><span style="color: #FFF">.....</span><img src="imajenes/vision.png" width="400" height="400" /><span style="color: #FFF">.....</span><img src="imajenes/valores.png" width="400" height="400" /></p>
  <p>.</p>
  <p>&nbsp;</p>
</div>
</body>
</html>
